<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="juani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 04:53:40 p. m."/>
        <attribute name="created" value="anVhbmk7TEFQVE9QLUpMMkI5OUdLOzIwMjQtMDMtMDY7MDQ6MDk6NTYgcC4gbS47MzA0Mw=="/>
        <attribute name="edited" value="anVhbmk7TEFQVE9QLUpMMkI5OUdLOzIwMjQtMDMtMDY7MDQ6NTM6NDAgcC4gbS47MTszMTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Califa" type="Real" array="False" size=""/>
            <output expression="&quot;introduce una calificacion&quot;" newline="True"/>
            <input variable="Califa"/>
            <if expression="Califa &gt;=70">
                <then>
                    <output expression="&quot;ACREDITASTE&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;MEKOR SUERTE PARA LA PROXIMA&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
